using System;
using System.Resources;
using System.Drawing;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.IO;

using ProjectMgt.Model;
using ProjectMgt.DAL;
using ProjectMgt.BLL;
using Stimulsoft.Base;


public partial class TTOpenWord : System.Web.UI.Page
{
    public PageOffice.PageOfficeCtrl PageOfficeCtrl1 = new PageOffice.PageOfficeCtrl();
    protected void Page_Load(object sender, EventArgs e)
    {
        // 设置PageOffice组件服务页面
        /**
         * 如果访问项目的时候浏览器地址栏中的地址都不带后缀（例如"http://localhost:3306/Samples/Deafult"），则这里给ServerPage赋值的时候也不能带后缀，
         * 直接就是“ PageOfficeCtrl1.ServerPage = Request.ApplicationPath + "/pageoffice/server";”，否则会报“error：0”的错误
         */
        PageOfficeCtrl1.ServerPage = Request.ApplicationPath + "/poserver.aspx";



        //添加自定义按钮
        PageOfficeCtrl1.AddCustomToolButton("保存", "Save()", 1);
        PageOfficeCtrl1.AddCustomToolButton("另存到本地", "SaveAs()", 1);

        PageOfficeCtrl1.AddCustomToolButton("隐藏痕迹", "hideRevision()", 18);
        PageOfficeCtrl1.AddCustomToolButton("显示痕迹", "showRevision()", 9);

        PageOfficeCtrl1.AddCustomToolButton("打印设置", "PrintSet()", 0);
        PageOfficeCtrl1.AddCustomToolButton("打印", "PrintFile()", 6);
        PageOfficeCtrl1.AddCustomToolButton("全屏/还原", "IsFullScreen()", 4);
        PageOfficeCtrl1.AddCustomToolButton("-", "", 0);
        PageOfficeCtrl1.AddCustomToolButton("关闭", "Close()", 21);

        string strUserCode, strUserName;

        strUserCode = Session["UserCode"].ToString();
        strUserName = Session["UserName"].ToString();

        string strDocID, strDocURL, strDocAddress;

        strDocID = Request.QueryString["DocID"];
        strDocURL = Request.QueryString["DocURL"];

        if (strDocID != null)
        {
            strDocURL = getDocAddress(strDocID).Replace("\\", "/");
        }
        else
        {
            strDocURL = strDocURL.Replace("\\", "/");
        }

        strDocAddress = Server.MapPath(strDocURL);

        if (strDocAddress.ToLower().IndexOf(".doc") >= 0)
        {
            // 设置保存文件页面
            PageOfficeCtrl1.SaveFilePage = "TTOpenOfficeDocSaveFile.aspx?DocURL=" + strDocURL;

            PageOfficeCtrl1.WebOpen(strDocAddress, PageOffice.OpenModeType.docRevisionOnly, strUserName);
            PageOfficeCtrl1.GetHtmlCode("PageOfficeCtrl1");
        }
        else
        {
            Response.Write("-------------------------------警告，不是WORD文档，不能编辑！------------------------------------");
        }
    }

    //取得文件地址
    protected string getDocAddress(string strDocID)
    {
        string strHQL;

        strHQL = "Select Address From T_Document Where DocID = " + strDocID;
        DataSet ds = ShareClass.GetDataSetFromSql(strHQL, "T_Document");

        return ds.Tables[0].Rows[0][0].ToString().Trim();
    }
}
