using System;
using System.Resources;
using System.Drawing;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.IO;

using ProjectMgt.Model;
using ProjectMgt.DAL;
using ProjectMgt.BLL;

public partial class TTOpenOfficeDocSaveFile: System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        string  strDocAddress;

        //strDocID = Request.QueryString["DocID"];
        //strDocURL = getDocAddress(strDocID).Replace("\\", "/");
        //strDocAddress = Server.MapPath(strDocURL);

        strDocAddress = Server.MapPath(Request.QueryString["DocURL"]);

        PageOffice.FileSaver fs = new PageOffice.FileSaver();

        fs.SaveToFile(strDocAddress);

        fs.Close();
    }

    protected string getDocAddress(string strDocID)
    {
        string strHQL;

        strHQL = "Select Address From T_Document Where DocID = " + strDocID;
        DataSet ds = ShareClass.GetDataSetFromSql(strHQL, "T_Document");

        return ds.Tables[0].Rows[0][0].ToString().Trim();
    }
}
