<%@ Page Language="C#" AutoEventWireup="true" CodeFile="TTOpenWord.aspx.cs" Inherits="TTOpenWord" %>

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Document Edit</title>
    <style>
        #main {
            width: 100%;
            height: 890px;
            border: #83b3d9 2px solid;
            background: #f2f7fb;
        }

        #shut {
            width: 45px;
            height: 30px;
            float: right;
            margin-right: -1px;
        }

            #shut:hover {
            }
    </style>

    <script type="text/javascript" src="../js/jquery-1.8.2.min.js"></script>

</head>
<body>
    <script type="text/javascript">

        function SaveDocument() {
            document.getElementById("PageOfficeCtrl1").WebSave();
        }
        function SaveAs() {
            document.getElementById("PageOfficeCtrl1").ShowDialog(3);
        }
        function PrintSet() {
            document.getElementById("PageOfficeCtrl1").ShowDialog(5);
        }
        function PrintFile() {
            document.getElementById("PageOfficeCtrl1").ShowDialog(4);
        }
        function Close() {
            window.external.close();
        }
        function IsFullScreen() {
            document.getElementById("PageOfficeCtrl1").FullScreen = !document.getElementById("PageOfficeCtrl1").FullScreen;
        }
        //文档关闭前先提示用户是否保存
        function BeforeBrowserClosed() {
            if (document.getElementById("PageOfficeCtrl1").IsDirty) {
                if (confirm("提示：文档已被修改，是否继续关闭放弃保存 ？")) {
                    return true;

                } else {

                    return false;
                }

            }

        }

    </script>

    <script type="text/javascript">
        function Save() {
            document.getElementById("PageOfficeCtrl1").WebSave();
        }

        function showRevision() {
            document.getElementById("PageOfficeCtrl1").ShowRevisions = true;
        }

        function hideRevision() {
            document.getElementById("PageOfficeCtrl1").ShowRevisions = false;
        }
    </script>

    <div id="main">
        <div id="content" style="height: 1280px; width:100%; overflow: hidden; ">
            <%=PageOfficeCtrl1.GetHtmlCode("PageOfficeCtrl1")%>
        </div>
    </div>
</body>
</html>
