<%@ Page Language="C#" AutoEventWireup="true" CodeFile="TTSuperSystemModuleSet.aspx.cs" Inherits="TTSuperSystemModuleSet" %>

<%@ Register Assembly="NickLee.Web.UI" Namespace="NickLee.Web.UI" TagPrefix="NickLee" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc2" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link id="mainCss" href="css/bluelightmain.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #AboveDiv {
            min-width: 1500px;
            width: expression (document.body.clientWidth <= 1500? "1500px" : "auto" ));
        }

        .auto-style1 {
            border-style: none;
            background-image: url('ImagesSkin/butbjlong.jpg');
            height: 20px;
            width: 110px;
            text-align: center;
            font-size: 12px;
            color: #000000;
            font-family: "microsoft yahei";
            cursor: pointer;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 2px;
        }
    </style>
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/allAHandler.js"></script>
    <script type="text/javascript" language="javascript">
        $(function () {
            if (top.location != self.location) { } else { CloseWebPage(); }

        });

    </script>
</head>
<body>
    <center>
        <form id="form1" runat="server">
            <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="True" EnableScriptLocalization="True">
            </asp:ScriptManager>
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                    <div id="AboveDiv">
                        <table id="AboveTable" cellpadding="0" width="100%" cellspacing="0" class="bian">
                            <tr>
                                <td height="31" class="page_topbj">
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="445px" align="left">
                                                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td width="29">
                                                            <%--<img src="Logo/main_top_l.jpg" alt="" width="29" height="31" />--%>
                                                        </td>
                                                        <td align="center" background="ImagesSkin/main_top_bj.jpg" class="titlezi">
                                                            <asp:Label ID="Label1" runat="server" Text="<%$ Resources:lang,QuanJuXiTongMoZuSheDing%>"></asp:Label>
                                                        </td>
                                                        <td width="5">
                                                            <%-- <img src="ImagesSkin/main_top_r.jpg" width="5" height="31" />--%>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="width: 100px; text-align: right;">
                                                <asp:Label ID="Label3" runat="server" Text="<%$ Resources:lang,MiMa%>"></asp:Label>：</td>
                                            <td style="width: 200px; text-align: left; padding-top: 3px; padding-right: 5px;">
                                                <asp:TextBox ID="TB_Password" runat="server" Width="200px" TextMode="Password"></asp:TextBox>
                                            </td>
                                            <td style="text-align: left; padding-top: 4px;">
                                                <asp:Button ID="BT_CheckPWD" CssClass="inpu" runat="server" Text="<%$ Resources:lang,YanZhengMiMa%>" OnClick="BT_CheckPWD_Click" />
                                            </td>
                                            <td style="text-align: right;">
                                                <asp:Label ID="Label2" runat="server" Text="<%$ Resources:lang,YuYan%>"></asp:Label>：</td>
                                            <td align="left" style="padding-top: 4px; padding-right: 5px;">
                                                <asp:DropDownList ID="ddlLangSwitcher" runat="server" DataValueField="LangCode" DataTextField="Language" AutoPostBack="true" OnSelectedIndexChanged="ddlLangSwitcher_SelectedIndexChanged" Style="height: 22px;">
                                                </asp:DropDownList>
                                            </td>

                                            <td align="left" style="padding-top: 4px;">
                                                <asp:Button ID="BT_CopyAllModuleForHomeLanguage" runat="server" CssClass="inpu" Width="200px" OnClick="BT_CopyAllModuleForHomeLanguage_Click" Text="<%$ Resources:lang,CBYMZFZSCQTYYMZ%>" />
                                            </td>
                                            <td style="text-align: left; padding-right: 5px; padding-top: 4px;">
                                                <asp:Button ID="BT_SynchronizeModuleDataFromExcel" runat="server" CssClass="inpu" Width="150px" Text="<%$ Resources:lang,DBMZYYSJ%>" OnClick="BT_SynchronizeModuleDataFromExcel_Click" />
                                            </td>
                                            <td align="center" style="padding-right: 5px; padding-top: 4px;">
                                                <asp:Button ID="BT_ExportToExcelForLeftModules" CssClass="inpu" Width="150px" runat="server" Text="<%$ Resources:lang,DaoChuZhuBianLanMuZuo%>" OnClick="BT_ExportToExcelForLeftModules_Click" /></td>
                                            <td align="center" style="padding-right: 5px; padding-top: 4px;">
                                                <asp:Button ID="BT_ExportToExcelForPageModules" runat="server" CssClass="inpu" Width="150px" Text="<%$ Resources:lang,DaoChuYeMianLanMuZuo%>" OnClick="BT_ExportToExcelForPageModules_Click" />
                                            </td>
                                            <td width="100px" align="center" style="padding-right: 5px; padding-top: 4px;"></td>
                                        </tr>
                                        <tr>
                                            <td align="left" width="445px">&nbsp;</td>
                                            <td style="width: 100px; text-align: right;">&nbsp;</td>
                                            <td style="width: 200px; text-align: left; padding-top: 3px;">&nbsp;</td>
                                            <td style="width: 80px; text-align: left; padding-top: 4px;">&nbsp;</td>
                                            <td style="width: 80px; text-align: right;">&nbsp;</td>
                                            <td align="left" style="width: 80px; padding-top: 3px;">&nbsp;</td>

                                            <td align="left" style="padding-right: 5px;" width="200px">&nbsp;</td>
                                            <td style="text-align: left; padding-right: 5px; padding-top: 4px;">
                                                <asp:Button ID="BT_DeleteUnVisibleModule" runat="server" CssClass="inpu" Width="150px" OnClick="BT_DeleteUnVisibleModule_Click" Text="隐藏所有不可视模组" />
                                            </td>

                                            <td align="center" style="padding-right: 5px; padding-top: 4px;">
                                                <asp:Button ID="BT_UpdateEarlyWarningOrder" runat="server" CssClass="inpu" Width="150px" Text="更新预警命令" OnClick="BT_UpdateEarlyWarningOrder_Click" />
                                            </td>
                                            <td align="center" style="padding-right: 5px; padding-top: 4px;">
                                                <asp:Button ID="BT_ClearSystemBeginnerData" runat="server" CssClass="inpu" Width="150px" Text="实施初始数据清除" OnClick="BT_ClearSystemBeginnerData_Click" />
                                            </td>
                                            <td align="center" style="padding-right: 5px; padding-top: 4px;">&nbsp;</td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top" style="width: 200px; border-right: solid 1px #D8D8D8" border="1">
                                                <table width="100%">
                                                    <tr>
                                                        <td align="left">
                                                            <asp:DropDownList ID="DL_ForUserType" runat="server" AutoPostBack="true" Width="99%" OnSelectedIndexChanged="DL_ForUserType_SelectedIndexChanged">
                                                                <asp:ListItem Value="INNER" Text="<%$ Resources:lang,NeiBuYongHuYongMoZu%>" />
                                                                <asp:ListItem Value="OUTER" Text="<%$ Resources:lang,WaiBuYongHuYongMoZu%>" />
                                                            </asp:DropDownList>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <asp:TreeView ID="TreeView1" runat="server" Font-Bold="False" Font-Names="宋体" NodeWrap="True" OnSelectedNodeChanged="TreeView1_SelectedNodeChanged" ShowLines="True" Style="width: 200px; height: 100%;">
                                                                <RootNodeStyle CssClass="rootNode" />
                                                                <NodeStyle CssClass="treeNode" />
                                                                <LeafNodeStyle CssClass="leafNode" />
                                                                <SelectedNodeStyle CssClass="selectNode" ForeColor="Red" />
                                                            </asp:TreeView>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left" style="padding: 5px 5px 0px 5px;">
                                                <table style="width: 100%;">
                                                    <tr>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" width="100%">

                                                                <tr>
                                                                    <td align="left" class="tdFullBorder" style="padding-left: 18px; font-weight: bold; height: 24px; color: #394f66; background-image: url('ImagesSkin/titleBG.jpg')">模组设置：<asp:Label ID="LB_Level" runat="server" Text="0" Visible="False"></asp:Label>
                                                                        <asp:Label ID="LB_ID" runat="server"></asp:Label>
                                                                        <asp:Label ID="LB_ModuleType" runat="server" Visible="false"></asp:Label>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td style="text-align: left;">
                                                                        <table width="100%">
                                                                            <tr>
                                                                                <td>
                                                                                    <asp:Label ID="LB_SelectedModuleName" runat="server" Style="font-weight: 700"></asp:Label>
                                                                                    <asp:Label ID="Label4" runat="server" Text="<%$ Resources:lang,ZiMoZuLieBiao%>"></asp:Label>(<asp:Label ID="LB_ModuleNumber" runat="server"></asp:Label>)： 
                                                                                </td>
                                                                                <td width="42%"></td>

                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width: 100%">
                                                                        <table width="95%" border="0" cellpadding="0" cellspacing="0" background="ImagesSkin/main_n_bj.jpg">
                                                                            <tr>
                                                                                <td width="7">
                                                                                    <img src="ImagesSkin/main_n_l.jpg" width="7" height="26" />
                                                                                </td>
                                                                                <td>
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td width="5%" align="center">
                                                                                                <strong>
                                                                                                    <asp:Label ID="Label16" runat="server" Text="<%$ Resources:lang,BianHao%>"></asp:Label></strong>
                                                                                            </td>
                                                                                            <td width="8%" align="center">
                                                                                                <strong>
                                                                                                    <asp:Label ID="Label17" runat="server" Text="<%$ Resources:lang,MoKuaiMingCheng%>"></asp:Label></strong>
                                                                                            </td>
                                                                                            <td width="8%" align="center">
                                                                                                <strong>
                                                                                                    <asp:Label ID="Label18" runat="server" Text="<%$ Resources:lang,MoKuaiMingCheng%>">(Home)</asp:Label></strong>
                                                                                            </td>
                                                                                            <td width="20%" align="center">
                                                                                                <strong>
                                                                                                    <asp:Label ID="Label19" runat="server" Text="<%$ Resources:lang,GuanLianYeMian%>"></asp:Label>
                                                                                                    &nbsp;&amp;
                                                                                                    <asp:Label ID="Label21" runat="server" Text="<%$ Resources:lang,LeiXing%>"></asp:Label>

                                                                                                </strong>
                                                                                            </td>
                                                                                            <td width="10%" align="center">
                                                                                                <strong>
                                                                                                    <asp:Label ID="Label20" runat="server" Text="<%$ Resources:lang,FuMoKuai%>"></asp:Label></strong>
                                                                                            </td>
                                                                                            <%--<td width="7%" align="center">
                                                                                                <strong>
                                                                                                    <asp:Label ID="Label21" runat="server" Text="<%$ Resources:lang,LeiXing%>"></asp:Label></strong>
                                                                                            </td>--%>
                                                                                            <td width="5%" align="center">
                                                                                                <strong>
                                                                                                    <asp:Label ID="Label22" runat="server" Text="<%$ Resources:lang,ShunXu%>"></asp:Label></strong>
                                                                                            </td>
                                                                                            <td width="5%" align="center">
                                                                                                <strong>
                                                                                                    <asp:Label ID="Label23" runat="server" Text="<%$ Resources:lang,KeYong%>"></asp:Label></strong>
                                                                                            </td>
                                                                                            <td width="5%" align="center">
                                                                                                <strong>
                                                                                                    <asp:Label ID="Label24" runat="server" Text="<%$ Resources:lang,YuYan%>"></asp:Label></strong>
                                                                                            </td>
                                                                                            <td width="5%" align="center">
                                                                                                <strong>
                                                                                                    <asp:Label ID="Label5" runat="server" Text="<%$ Resources:lang,ShanChu%>"></asp:Label></strong>
                                                                                            </td>
                                                                                            <td width="8%" align="center">
                                                                                                <strong>
                                                                                                    <asp:Label ID="Label6" runat="server" Text="<%$ Resources:lang,YongHuLeiXing%>"></asp:Label></strong>
                                                                                            </td>
                                                                                            <td align="center" width="5%">
                                                                                                <strong></strong>
                                                                                            </td>
                                                                                            <td align="center" width="5%">
                                                                                                <strong></strong>
                                                                                            </td>

                                                                                            <td align="center">
                                                                                                <strong></strong>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td width="6" align="right">
                                                                                    <img src="ImagesSkin/main_n_r.jpg" width="6" alt="" height="26" />
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <asp:DataGrid ID="DataGrid4" runat="server" AutoGenerateColumns="False"
                                                                            ShowHeader="false" Height="1px" OnItemCommand="DataGrid4_ItemCommand"
                                                                            Width="95%" CellPadding="4" ForeColor="#333333" GridLines="None">
                                                                            <Columns>
                                                                                <asp:BoundColumn DataField="ID" HeaderText="编号">
                                                                                    <ItemStyle CssClass="itemBorder" HorizontalAlign="Center" Width="5%" />
                                                                                </asp:BoundColumn>

                                                                                <asp:BoundColumn DataField="ModuleName" HeaderText="模块名称">
                                                                                    <ItemStyle CssClass="itemBorder" HorizontalAlign="Center" Width="8%" />
                                                                                </asp:BoundColumn>

                                                                                <asp:BoundColumn DataField="HomeModuleName" HeaderText="模块名称（本语）">
                                                                                    <ItemStyle CssClass="itemBorder" HorizontalAlign="Center" Width="8%" />
                                                                                </asp:BoundColumn>

                                                                                <asp:TemplateColumn HeaderText="关联页面">
                                                                                    <ItemTemplate>
                                                                                        <table width="100%">
                                                                                            <tr>
                                                                                                <td colspan="2">
                                                                                                    <asp:TextBox ID="TB_PageName" runat="server" Width="99%"></asp:TextBox>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <asp:DropDownList ID="DL_ModuleType" runat="server">
                                                                                                        <asp:ListItem Value="" Text="<%$ Resources:lang,QingXuanZe%>" />
                                                                                                        <asp:ListItem Value="DIYWF" Text="<%$ Resources:lang,ZiDingYiLiuCheng%>" />
                                                                                                        <asp:ListItem Value="DIYMO" Text="<%$ Resources:lang,ZiDingYiMoZu%>" />
                                                                                                        <asp:ListItem Value="SYSTEM" Text="<%$ Resources:lang,XiTongMoZu%>" />
                                                                                                        <asp:ListItem Value="APP" Text="<%$ Resources:lang,APPMoZu%>" />
                                                                                                        <asp:ListItem Value="SITE" Text="<%$ Resources:lang,WangZhanMoZu%>" />
                                                                                                    </asp:DropDownList></td>
                                                                                                <td>
                                                                                                    <asp:Button ID="BT_SaveModule" runat="server" CommandName="SAVE" CssClass="inpu" Text="<%$ Resources:lang,BAOCUN%>" /></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </ItemTemplate>
                                                                                    <ItemStyle CssClass="itemBorder" HorizontalAlign="Center" Width="20%" />
                                                                                </asp:TemplateColumn>

                                                                                <asp:BoundColumn DataField="ParentModule" HeaderText="父模块">
                                                                                    <ItemStyle CssClass="itemBorder" HorizontalAlign="Center" Width="10%" />
                                                                                </asp:BoundColumn>

                                                                                <asp:BoundColumn DataField="SortNumber" HeaderText="顺序">
                                                                                    <ItemStyle CssClass="itemBorder" HorizontalAlign="Center" Width="5%" />

                                                                                </asp:BoundColumn>

                                                                                <asp:BoundColumn DataField="Visible" HeaderText="可用">
                                                                                    <ItemStyle CssClass="itemBorder" HorizontalAlign="Center" Width="5%" />

                                                                                </asp:BoundColumn>

                                                                                <asp:BoundColumn DataField="LangCode" HeaderText="语言">
                                                                                    <ItemStyle CssClass="itemBorder" HorizontalAlign="Center" Width="5%" />

                                                                                </asp:BoundColumn>
                                                                                <asp:BoundColumn DataField="IsDeleted" HeaderText="删除">
                                                                                    <ItemStyle CssClass="itemBorder" HorizontalAlign="Center" Width="5%" />

                                                                                </asp:BoundColumn>
                                                                                <asp:BoundColumn DataField="UserType" HeaderText="用户类型">
                                                                                    <ItemStyle CssClass="itemBorder" HorizontalAlign="Center" Width="8%" />

                                                                                </asp:BoundColumn>
                                                                                <asp:TemplateColumn HeaderText="">
                                                                                    <ItemStyle CssClass="itemBorder" HorizontalAlign="Center" Width="5%" />
                                                                                    <ItemTemplate>
                                                                                        <asp:Button ID="BT_DeleteModule" runat="server" CommandName="DELETE" CssClass="inpu" Text="<%$ Resources:lang,ShanChu%>" />
                                                                                    </ItemTemplate>
                                                                                </asp:TemplateColumn>
                                                                                <asp:TemplateColumn HeaderText="">
                                                                                    <ItemStyle CssClass="itemBorder" HorizontalAlign="Center" Width="5%" />
                                                                                    <ItemTemplate>
                                                                                        <asp:Button ID="BT_CancelDeleteModule" runat="server" CommandName="CancelDelete" CssClass="inpu" Text="<%$ Resources:lang,HuiFu%>" />
                                                                                    </ItemTemplate>
                                                                                </asp:TemplateColumn>


                                                                                <asp:TemplateColumn HeaderText="">
                                                                                    <ItemStyle CssClass="itemBorder" HorizontalAlign="Center" />
                                                                                    <ItemTemplate>
                                                                                        <div style="background-color: grey;">
                                                                                            <asp:Image ID="IM_ModuleIcon" runat="server" ImageUrl='<%# DataBinder.Eval(Container.DataItem,"IconURL") %>' />
                                                                                        </div>
                                                                                    </ItemTemplate>
                                                                                </asp:TemplateColumn>


                                                                            </Columns>
                                                                            <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                                                                            <EditItemStyle BackColor="#2461BF" />
                                                                            <SelectedItemStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
                                                                            <PagerStyle HorizontalAlign="Center" Mode="NumericPages" NextPageText="" PrevPageText="" CssClass="notTab" />

                                                                            <ItemStyle CssClass="itemStyle" />
                                                                        </asp:DataGrid>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width: 100%;" align="center">
                                                                        <br />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <asp:Label ID="LB_Password" runat="server" Visible="false"></asp:Label>
                                                            <br />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>

                </ContentTemplate>
                <Triggers>
                    <asp:PostBackTrigger ControlID="BT_ExportToExcelForLeftModules" />
                    <asp:PostBackTrigger ControlID="BT_ExportToExcelForPageModules" />
                </Triggers>
            </asp:UpdatePanel>
            <div style="position: absolute; left: 40%; top: 40%; width: 175px;">
                <asp:UpdateProgress ID="TakeTopUp" runat="server" AssociatedUpdatePanelID="UpdatePanel1">
                    <ProgressTemplate>
                        <img src="Images/Processing.gif" alt="Loading,please wait..." />
                    </ProgressTemplate>
                </asp:UpdateProgress>
            </div>
        </form>
    </center>
</body>
<script type="text/javascript" language="javascript">var cssDirectory = '<%=Session["CssDirectory"] %>'; var oLink = document.getElementById('mainCss'); oLink.href = 'css/' + cssDirectory + '/' + 'bluelightmain.css';</script>
</html>
